# -- coding: utf-8 --

# 字符串扩充到多行

# 第一种方法   在字符串之间用\n  如"陈\文华 "
print "我的名字是:\n陈文华"


# 第二种方法 在一组三引号 triple-quotes放入任意文本  如下

print """

这是一个购物的列表
\t * 薯片
\t * 牛奶
\t * 面包
\t * 鸡蛋

"""



# 三个单引号可以起到同样的作用
print '''
这是一个购物的列表
\t * 薯片
\t * 牛奶
\t * 面包
\t * 鸡蛋

'''



print "%r \n %s" % ( "我的名字是:\n陈文华" , "我的名字是:\n陈文华")

# 知识点1 \ 可以对字符进行转义如 \t \n \ b \" 
# %r 打印出来的是你写在脚本里的 内容,而 %s 打印的是你应该看到的内容
